DB_STRING=mongodb+srv://name:password@practiceprojects.aydiy.mongodb.net
PORT=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
NODEMAILER_MAIL=
NODEMAILER_PASSWORD=